apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'wwllss'
    groupId = 'zy.inject'
    artifactId = 'injector-compiler'
    publishVersion = '1.1.0'
    desc = 'Android view injector-compiler'
    website = 'https://github.com/wwllss/inject'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.squareup:javapoet:1.10.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation project(':inject-annotation')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
