apply plugin: 'java-library'
//apply plugin: 'com.novoda.bintray-release'
//
//publish {
//    userOrg = 'wwllss'
//    groupId = 'zy.inject'
//    artifactId = 'injector-annotation'
//    publishVersion = '1.2.0'
//    desc = 'Android view injector-annotation'
//    website = 'https://github.com/wwllss/inject'
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
